{
  "expo": {
    "name": "BarbeariaApp",
    "slug": "barbearia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.rafael.barbeariaapp",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "c7c3ddbe-74b1-4499-a6e1-d5780cf748c3"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
